# WidgetFactory

./: README.md
WidgetFactory/: build.gradle  import-summary.txt  settings.gradle
WidgetFactory/GooglePlusSignIn/: build.gradle  google-services.json  proguard-rules.pro
WidgetFactory/GooglePlusSignIn/src/androidTest/java/com/rise/googleplussignin/: ExampleInstrumentedTest.java
WidgetFactory/GooglePlusSignIn/src/main/: AndroidManifest.xml
WidgetFactory/GooglePlusSignIn/src/main/java/com/rise/googleplussignin/: MainActivity.java
WidgetFactory/GooglePlusSignIn/src/main/res/layout/: activity_main.xml
WidgetFactory/GooglePlusSignIn/src/main/res/values/: strings.xml
WidgetFactory/GooglePlusSignIn/src/test/java/com/rise/googleplussignin/: ExampleUnitTest.java
WidgetFactory/app/: build.gradle
WidgetFactory/app/src/androidTest/java/com/rise/widgetfactory/: ApplicationTest.java
WidgetFactory/app/src/main/: AndroidManifest.xml
WidgetFactory/app/src/main/java/com/rise/widgetfactory/: CustomToast.java  CustomWebView.java  MainActivity.java  PopupView.java  WebViewActivity.java
WidgetFactory/app/src/main/java/com/rise/widgetfactory/activities/: CoordinatorLayoutDemoActivity.java  DrawerDemoActivity.java  MainActivity.java  SimpleListViewActivity.java  WebViewActivity.java
WidgetFactory/app/src/main/java/com/rise/widgetfactory/adapters/: DropdownListAdapter.java  SimpleListViewAdapter.java
WidgetFactory/app/src/main/java/com/rise/widgetfactory/customviews/: CircularImageView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomToast.java  CustomWebView.java  PopupView.java
WidgetFactory/app/src/main/java/com/rise/widgetfactory/fragments/: AlbumsFragment.java  ArtistsFragment.java  CollapsibleToolbarAndAppbarDemoFragment.java  CoordinatorLayoutDemoFragment.java  DrawerDemoActivityFragment.java  FABFollowsWidgetFragment.java  FoldersFragment.java  PlaylistFragment.java  SnackbarAndFABDemoFragment.java
WidgetFactory/app/src/main/java/com/rise/widgetfactory/interfaces/: IFragmentSwitcher.java
WidgetFactory/app/src/main/java/com/rise/widgetfactory/util/: Constants.java  FontManager.java
WidgetFactory/app/src/main/res/drawable/: toast_background.xml
WidgetFactory/app/src/main/res/layout/: activity_coordinator_layout_demo.xml  activity_custom_web_view.xml  activity_drawer_demo.xml  activity_main.xml  activity_simple_list_view.xml  activity_web_view.xml  dropdown_layout.xml  dropdown_list_item.xml  fragment_albums.xml  fragment_artists.xml  fragment_collapsible_toolbar_and_appbar_demo.xml  fragment_coordinator_layout_demo.xml  fragment_drawer_demo.xml  fragment_fabfollows_widget.xml  fragment_folders.xml  fragment_playlist.xml  fragment_snackbar_and_fab_demo.xml  popup_message.xml  simple_list_view_item.xml
WidgetFactory/app/src/main/res/menu/: menu_custom_web_view.xml  menu_drawer_demo.xml  menu_simple_list_view.xml  menu_web_view.xml
WidgetFactory/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WidgetFactory/gradle/wrapper/: gradle-wrapper.properties
WidgetFactory/youtubeapi/: build.gradle  google-services.json  proguard-rules.pro
WidgetFactory/youtubeapi/src/androidTest/java/com/rise/youtubeapi/: ExampleInstrumentedTest.java
WidgetFactory/youtubeapi/src/main/: AndroidManifest.xml
WidgetFactory/youtubeapi/src/main/assets/: client_secrets.json
WidgetFactory/youtubeapi/src/main/java/com/rise/youtubeapi/: AddSubscription.java  Auth.java  Constants.java  DividerItemDecoration.java  GetChannelVideosTask.java  MainActivity.java  PlayVideoActivity.java  Search.java  VideoData.java  VideoListActivity.java  VideoListRecyclerviewAdapter.java
WidgetFactory/youtubeapi/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_video_list.xml  video_list_item_layout.xml
WidgetFactory/youtubeapi/src/main/res/values/: strings.xml
WidgetFactory/youtubeapi/src/test/java/com/rise/youtubeapi/: ExampleUnitTest.java
